# Tabs-Lite

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gbros/tabslite/: CreateSongFlowTest.kt  HomeActivityTest.kt  PlantDetailFragmentTest.kt
app/src/androidTest/java/com/gbros/tabslite/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EvenIfFullTab.json  EvenIfSearchRequestResult.json  EvenSearchSuggestions.json
app/src/main/java/com/gbros/tabslite/: AddToPlaylistDialogFragment.kt  ChordBottomSheetDialogFragment.kt  ChordFragment.kt  DefaultApplication.kt  FavoriteTabsFragment.kt  HomeActivity.kt  HomeViewPagerFragment.kt  ISearchHelper.kt  LoadingState.kt  MyChordWidget.kt  NewPlaylistDialogFragment.kt  PlaylistTabDetailFragment.kt  PlaylistTabsFragment.kt  PlaylistsFragment.kt  RootNavHost.kt  SearchResultFragment.kt  SearchResultsActivity.kt  SongVersionFragment.kt  TabDetailActivity.kt  TabDetailFragment.kt  TabTextView.kt  TabsLiteApplication.kt  TopTabsFragment.kt  ViewPlaylistFragment.kt
app/src/main/java/com/gbros/tabslite/adapters/: BindingAdapters.kt  BrowseTabsAdapter.kt  ChordPagerAdapter.kt  FavoriteTabsAdapter.kt  MyPlaylistEntryRecyclerViewAdapter.kt  MySearchResultRecyclerViewAdapter.kt  MyTabBasicRecyclerViewAdapter.kt  PagerAdapter.kt  PlaylistAdapter.kt  PlaylistEntryRecyclerViewAdapter.kt  PlaylistListAdapter.kt  TabFullToSearchResultRecyclerViewAdapter.kt  TabFullToSongVersionRecyclerViewAdapter.kt  TabFullWithPlaylistEntryToTabListAdapter.kt
app/src/main/java/com/gbros/tabslite/compose/: ErrorCard.kt  HomeScreen.kt  InfoCard.kt  TabsLiteNavGraph.kt  TabsSearchBar.kt  VerticalReorderList.kt
app/src/main/java/com/gbros/tabslite/data/: AppDatabase.kt  ChordVariation.kt  ChordVariationDao.kt  ChordVariationRepository.kt  Converters.kt  DataAccess.kt  DateConverter.kt  FontStyle.kt  IPlaylistEntry.kt  ISearch.kt  ISortBy.kt  IntPlaylistEntry.kt  IntSong.kt  IntTabBasic.kt  IntTabFull.kt  Playlist.kt  PlaylistDao.kt  PlaylistEntry.kt  PlaylistEntryDao.kt  PlaylistEntryRepository.kt  PlaylistFileExportType.kt  PlaylistRepository.kt  Preference.kt  PreferenceDao.kt  Search.kt  SearchRequestType.kt  SearchSuggestionType.kt  SearchSuggestions.kt  ServerTimestampType.kt  Tab.kt  TabBasic.kt  TabDao.kt  TabDifficulty.kt  TabFull.kt  TabFullDao.kt  TabFullRepository.kt  TabFullWithPlaylistEntry.kt  TabLine.kt  TabLineDouble.kt  TabLineSingle.kt  (+3 more)
app/src/main/java/com/gbros/tabslite/utilities/: ApiHelper.kt  BackendConnection.kt  Constants.kt  InjectorUtils.kt  KeepScreenOn.kt  LiveDataExtensions.kt  PlaylistHelper.kt  SearchHelper.kt  TabHelper.kt  Transpose.kt  UgApi.kt  Utils.kt  tag.kt
app/src/main/java/com/gbros/tabslite/view/: TabsLiteNavGraph.kt  VerticalReorderList.kt
app/src/main/java/com/gbros/tabslite/viewmodel/: CreateSongViewModel.kt  CreateTabViewModel.kt  HomeViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SongListViewModel.kt  TabContent.kt  (+3 more)
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ch_tab_background.xml  garden_tab_selector.xml  ic_banner_foreground.xml  ic_baseline_arrow_back_24.xml  ic_content_copy.xml  ic_dark_mode_toggle.xml  ic_delete.xml  ic_drag_handle.xml  ic_edit.xml  ic_fab_autoscroll.xml  ic_fab_pause_autoscroll.xml  ic_favorite.xml  ic_favorites_active.xml  ic_favorites_inactive.xml  ic_get_app.xml  ic_guitar.xml  ic_launcher_foreground.xml  ic_official_star.xml  ic_pause.xml  ic_personalized_active.xml  ic_personalized_inactive.xml  ic_playlist_active.xml  ic_playlist_add.xml  ic_playlist_filled.xml  ic_playlist_inactive.xml  ic_playlist_outlined.xml  ic_plus.xml  ic_rating_star_empty.xml  ic_rating_star_full.xml  ic_rating_star_half.xml  ic_rating_star_left_half.xml  ic_rating_star_right_half.xml  ic_refresh.xml  ic_share.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_tabslite_guitar.xml  ic_ukulele.xml  ic_unfavorite.xml  ic_user_tab.xml  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_search_results.xml  activity_tab_detail.xml  dialog_create_playlist.xml  fragment_browse_tabs.xml  fragment_chord.xml  fragment_chord_bottom_sheet.xml  fragment_favorite_tabs.xml  fragment_playlist.xml  fragment_playlist_tab_detail.xml  fragment_playlists.xml  fragment_search_result_list.xml  fragment_song_version.xml  fragment_tab_detail.xml  fragment_view_pager.xml  list_item_browse_tabs.xml  list_item_playlist.xml  list_item_playlist_tab.xml  list_item_search_result.xml  list_item_search_suggestion.xml  list_item_song_version.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_tab_detail.xml  popup_playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  integers.xml  plurals.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: plurals.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: plurals.xml
app/src/main/res/values-da/: plurals.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: plurals.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-sr/: plurals.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-vi/: plurals.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
