buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34

        kotlinVersion = '1.9.21'
        ktlintVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6"
    }
}

plugins {
    id "com.diffplug.spotless" version "6.23.3"
}

allprojects {
    repositories {
        google()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
