buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.0-native-mt'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.11.0'
        gradleVersion = '4.2.0-beta02'
        gsonVersion = '2.9.0'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.10'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.2.0'
        lifecycleLivedataVersion = '2.4.1'
        lifecycleViewmodelVersion = '2.4.1'
        materialVersion = '1.3.0-beta01'
        navigationVersion = '2.4.1'
        recyclerViewVersion = '1.2.0-beta01'
        roomVersion = '2.4.1'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
        instantAppsVersion = '18.0.1'

        chordsVersion = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}
