<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/menu_item_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/get_app"
        android:title="@string/get_app"
        android:icon="@drawable/ic_get_app"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/dark_mode_toggle"
        android:title="@string/toggle_dark_mode"
        android:icon="@drawable/ic_dark_mode_toggle"
        app:showAsAction="collapseActionView|ifRoom" />

</menu>