<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_unfavorite"
        android:title="Save"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_item_share_tab"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:title="Reload Tab"
        app:showAsAction="never" />

    <item android:id="@+id/dark_mode_toggle"
        android:title="@string/toggle_dark_mode"
        android:icon="@drawable/ic_dark_mode_toggle"
        app:showAsAction="never"
        />

</menu>