<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/get_app"
        android:title="@string/get_app"
        android:icon="@drawable/ic_get_app"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/edit_playlist"
        android:title="@string/edit_playlist"
        android:icon="@drawable/ic_edit"
        app:showAsAction="collapseActionView|never" />
    <item android:id="@+id/delete_playlist"
        android:title="@string/delete_playlist"
        android:icon="@drawable/ic_delete"
        app:showAsAction="collapseActionView|never" />

</menu>