<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/get_app"
        android:title="@string/get_app"
        android:icon="@drawable/ic_get_app"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_unfavorite"
        android:title="@string/save_tab_favorite"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_item_share_tab"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/reload_tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_to_playlist"
        android:icon="@drawable/ic_playlist_add"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />

</menu>