{
    "name": "Tabs Lite",
    "short_name": "Tabs Lite",
    "icons": [
        {
            "src": "https://github.com/cullub/Tabs-Lite/raw/master/docs/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/cullub/Tabs-Lite/raw/master/docs/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fbc02d",
    "background_color": "#fbc02d",
    "display": "standalone"
}
