<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabDetailFragment">

    <fragment
        android:id="@+id/tabDetailFragment"
        android:name="com.gbros.tabslite.TabDetailFragment"
        android:label="Tab Detail Fragment"
        tools:layout="@layout/fragment_tab_detail">
    </fragment>

</navigation>
