<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.gbros.tabslite.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_view_pager_fragment_to_tabDetailFragment2"
            app:destination="@id/tabDetailFragment2" />
        <action
            android:id="@+id/action_view_pager_fragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.gbros.tabslite.SearchResultFragment"
        tools:layout="@layout/fragment_search_result_list" >

        <argument
            android:name="query"
            app:argType="string" />

        <action
            android:id="@+id/action_searchResultFragment_to_songVersionFragment"
            app:destination="@id/songVersionFragment" />
    </fragment>
    <fragment
        android:id="@+id/songVersionFragment"
        android:name="com.gbros.tabslite.SongVersionFragment"
        android:label="fragment_song_version"
        tools:layout="@layout/fragment_song_version" >

        <argument
            android:name="songVersions"
            app:argType="com.gbros.tabslite.data.TabBasic[]" />
        <action
            android:id="@+id/action_songVersionFragment_to_tabDetailFragment2"
            app:destination="@id/tabDetailFragment2" />
        <action
            android:id="@+id/action_songVersionFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.gbros.tabslite.ViewPlaylistFragment"
        android:label="list_item_song_version"
        tools:layout="@layout/fragment_playlist" >

        <argument
            android:name="playlist"
            app:argType="com.gbros.tabslite.data.Playlist" />

        <action
            android:id="@+id/action_playlistFragment_to_tabDetailFragment2"
            app:destination="@id/tabDetailFragment2" />

    </fragment>
    <fragment
        android:id="@+id/tabDetailFragment2"
        android:name="com.gbros.tabslite.TabDetailFragment"
        android:label="TabDetailFragment"
        tools:layout="@layout/fragment_tab_detail">
        <argument
            android:name="isPlaylist"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="playlistName"
            android:defaultValue="\???"
            app:argType="string" />
        <argument
            android:name="tabId"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="playlistEntry"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.gbros.tabslite.data.PlaylistEntry" />
        <action
            android:id="@+id/action_tabDetailFragment2_self"
            app:destination="@id/tabDetailFragment2" />
        <action
            android:id="@+id/action_tabDetailFragment2_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
</navigation>