<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitle"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/playlist_title"
        android:inputType="text"
        android:maxLines="1"
        android:minLines="1"
        android:scrollbars="none" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/description_optional"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:scrollbars="vertical" />

</LinearLayout>