<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notEmpty"
            type="boolean" />
        <variable
            name="playlist"
            type="com.gbros.tabslite.data.Playlist" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/playlist_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.gbros.tabslite.HomeActivity"
        tools:ignore="MergeRootFrame"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/show_toolbar"
            android:animateLayoutChanges="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/playlist_collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="left"
                app:layout_scrollFlags="exitUntilCollapsed"
                app:title="@{playlist.title}"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:contentInsetStartWithNavigation="0dp"
                    app:title="@{playlist.title}"
                    app:menu="@menu/menu_playlist"
                    />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/playlist_nested_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:text="@{playlist.description}"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        app:layout_collapseMode="none"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="This is the cool playlist we created once upon a time long long ago for that one event we did back in the day." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favorite_tabs_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/margin_normal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:spanCount="1"
                        tools:listitem="@layout/list_item_playlist_tab" />

                    <LinearLayout
                        isGone="@{notEmpty}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|fill_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/empty_garden"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_normal"
                            android:text="@string/playlist_empty"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceHeadline5"
                            tools:text="This playlist doesn't have any tabs yet" />

                        <TextView
                            android:id="@+id/how_to_add_to_playlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_normal"
                            android:text="@string/how_to_add_to_playlist"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            tools:text="To add songs to a playlist, find the song you'd like to add, then click Add to Playlist in the menu." />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
