<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="hasHistory"
                type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            isGone="@{!hasHistory}"
            android:id="@+id/lblSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sort_by"
            app:layout_constraintBottom_toBottomOf="@+id/sortBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            isGone="@{!hasHistory}"
            android:id="@+id/sortBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/tab_sort_options"
            android:gravity="end|center_vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblSortBy"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            isGone="@{hasHistory}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/empty_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites_empty"
                android:textAppearance="?attr/textAppearanceHeadline5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_new_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_song"
                app:shapeAppearance="@style/ShapeAppearance.Sunflower.Button.Add" />

        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            isGone="@{!hasHistory}"
            android:id="@+id/swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortBy">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/margin_normal"
                android:id="@+id/favorite_tabs_list"
                isGone="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/list_item_browse_tabs" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
