<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="chordName"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/chordBottomSheet"
        android:backgroundTintMode="multiply"
        android:backgroundTint="@color/cardview_dark_background"
        android:background="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_drag_handle"
            android:contentDescription="@string/drag_handle_description" />

        <TextView
            android:id="@+id/chordTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:textColor="?attr/colorOnSurface"
            android:textSize="48sp"
            android:text="@{chordName}"
            tools:text="F#m" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/chordTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--
        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/ch_tab_background"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp" />
        -->

        <!--    </LinearLayout>-->
    </RelativeLayout>

</layout>