<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="list"
            type="com.gbros.tabslite.data.Playlist"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/playlistTitle"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/userPlaylistIcon"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="12dp"
                android:text="@{list.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnBackground"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Playlist Name (this is what happens when it's way too long)" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlistTitle"
                android:layout_alignStart="@+id/playlistTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{list.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="The merry christmas album playlist for our christmas party that one time." />

            <ImageView
                android:id="@+id/userPlaylistIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/playlistTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_personalized_active" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>